CREATE TABLE ACADEMIC_SESSIONS(id NUMBER(10),NAME VARCHAR(30));
INSERT INTO ACADEMIC_SESSIONS VALUES(100,'SPRING SESSION');
INSERT INTO ACADEMIC_SESSIONS VALUES(200,'FALL SESSION');
INSERT INTO ACADEMIC_SESSIONS VALUES(300,'SUMMER SESSION');
SELECT* FROM ACADEMIC_SESSIONS;

CREATE TABLE AD_DEPARTMENTS(id NUMBER(10),name VARCHAR(25),HEAD VARCHAR(25));
INSERT INTO AD_DEPARTMENTS VALUES(10,'ACCOUNTING','MARK SMITH');
INSERT INTO AD_DEPARTMENTS VALUES(20,'BIOLOGY','DAVE GOLD');
INSERT INTO AD_DEPARTMENTS VALUES(30,'COMPUTER SCIENCE','LINDA BROWN');
INSERT INTO AD_DEPARTMENTS VALUES(40,'LITERATURE','ANITA TAYLOR');
SELECT* FROM AD_DEPARTMENTS;

CREATE TABLE PARENT_INFO(id NUMBER(10),PARENT1_FN VARCHAR(10),PARENT1_LN VARCHAR(20),PARENT2_FN VARCHAR(20),PARENT2_LN VARCHAR(20));
INSERT INTO PARENT_INFO VALUES(600,'NEIL','SMITH','DORIS','SMITH');
INSERT INTO PARENT_INFO VALUES(610,'WILLIAM','BEN','NITA','BEN');
INSERT INTO PARENT_INFO VALUES(620,'SEAN','TAYLOR','RHEA','TAYLOR');
INSERT INTO PARENT_INFO VALUES(630,'DAVE','CARMEN','CATHY','CARMEN');
ALTER TABLE PARENT_INFO READ WRITE;
SELECT* FROM PARENT_INFO;

CREATE TABLE AD_STUDENTS(ID NUMBER(10),FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(20),REG_YEAR DATE,EMAIL VARCHAR(36),PARENT_ID NUMBER(10));
INSERT INTO AD_STUDENTS VALUES(720,'JACK','SMITH','01-JAN-2012','JSMITH@SCHOOLEDU',600);
INSERT INTO AD_STUDENTS VALUES(730,'NOAH','AUDRY','01-JAN-2012','NAUDRY@SCHOOLEDU',640);
INSERT INTO AD_STUDENTS VALUES(740,'RHONDA','TAYLOR','01-SEP-2012','RTAYLOR@SCHOOLEDU',620);
INSERT INTO AD_STUDENTS VALUES(750,'ROBERT','BEN','01-MAR-2012','RBEN@SCHOOLEDU',610);
INSERT INTO AD_STUDENTS VALUES(760,'JEANNE','BEN','01-MAR-2012','JBEN@SCHOOLEDU',610);
INSERT INTO AD_STUDENTS VALUES(770,'MILLS','CARMEN','01-APR-2013','MCARMEN@SCHOOLEDU',630);
SELECT* FROM AD_STUDENTS;

CREATE TABLE AD_COURSES(ID NUMBER(10),NAME VARCHAR(25),SESSION_ID NUMBER(10),DEPT_ID NUMBER(6),LOGIN_ID VARCHAR(20),PASSWORD1 VARCHAR(10),BUILDING VARCHAR(10),ROOM VARCHAR(10));
INSERT INTO AD_COURSES VALUES(195,'CELL BIOLOGY',200,20,0,0,'BUILDING D',401);
INSERT INTO AD_COURSES VALUES(190,'PRINCIPLES OF ACCOUNTING',100,10,0,0,'BUILDING A',101);
INSERT INTO AD_COURSES VALUES(192,'COST ACCOUNTING',100,10,0,0,'BUILDING C',301);
INSERT INTO AD_COURSES VALUES(194,'GENERAL BIOLOGY',200,20,'BIO123','PASSWORD',NULL,NULL);
SELECT* FROM AD_COURSES;

CREATE TABLE AD_FACULTY(ID NUMBER(10),F_NAME VARCHAR(25),L_NAME VARCHAR(25),EMAIL VARCHAR(40),SALARY VARCHAR(10),INSURANCE VARCHAR(20),HOURLY_RATE VARCHAR(8),DEPT_ID NUMBER(20));
INSERT INTO AD_FACULTY VALUES(800,'JILL','MILLER','JMILL@SCHOOLEDU',10000,'HEALTH',NULL,20);
INSERT INTO AD_FACULTY VALUES(810,'JAMES', 'BORG', 'JBORG@SCHOOL.EDU', 30000, 'HEALTH,DENTAL' 10);
INSERT INTO AD_FACULTY VALUES(820,'LYNN','BROWN','LBROWN@SCHOOLEDU',NULL,NULL,50,30);
INSERT INTO AD_FACULTY VALUES(830,'ARTHUR','SMITH','ASMITH@SCHOOLEDU',NULL,NULL,40,10);
SELECT* FROM AD_FACULTY;

CREATE TABLE AD_EXAM_TYPES(TYPE1 VARCHAR(5),NAME VARCHAR(50),DESCRIPTION1 VARCHAR(50));
INSERT INTO AD_EXAM_TYPES VALUES('MCE','MULTIPLE CHOICE EXAMS','CHOOSE MORE THAN ONE ANS');
INSERT INTO AD_EXAM_TYPES VALUES('TF','TRUE AND FALSE EXAMS','CHOOSE EITHER TRUE OR FALSE');
INSERT INTO AD_EXAM_TYPES VALUES('ESS','ESSAY EXAMS','WRITE PARAGRAPHS');
INSERT INTO AD_EXAM_TYPES VALUES('SA','SHORT ANSWER EXAMS','WRITE SHORT ANSWERS');
SELECT* FROM AD_EXAM_TYPES;

CREATE TABLE AD_EXAMS(ID NUMBER(19),START_DATE DATE,EXAM_TYPE VARCHAR(10),COURSE_ID NUMBER(20));
INSERT INTO AD_EXAMS VALUES(500,'12-SEP-2013','MCE',190);
INSERT INTO AD_EXAMS VALUES(510,'15-SEP-2013','SA',191);
INSERT INTO AD_EXAMS VALUES(520,'18-SEP-2013','FIB',192);
INSERT INTO AD_EXAMS VALUES(530,'21-MAR-2013','ESS',193);
SELECT* FROM AD_EXAMS;

CREATE TABLE AD_EXAM_RESULTS(STUDENT_ID NUMBER(10),COURSE_ID NUMBER(10),EXAM_ID NUMBER(10),EXAM_GRADE VARCHAR(10));
INSERT INTO AD_EXAM_RESULTS VALUES(720,190, 500 ,91);
INSERT INTO AD_EXAM_RESULTS VALUES(730,195,540,87 );
INSERT INTO AD_EXAM_RESULTS VALUES(730, 194, 530, 85 );
INSERT INTO AD_EXAM_RESULTS VALUES(750,195,510,97);
INSERT INTO AD_EXAM_RESULTS VALUES(760,192,510,70 );
INSERT INTO AD_EXAM_RESULTS VALUES(760,192,540, 65 );
INSERT INTO AD_EXAM_RESULTS VALUES(760,191,530,60 );
SELECT* FROM AD_EXAM_RESULTS;

CREATE TABLE AD_STUDENT_ATTENDANCE(STUDENT_ID NUMBER(10),SESSION_ID NUMBER(10),NUM_WORK_DAYS NUMBER(10),NUM_DAYS_OFF NUMBER(10),EXAM_ELIGIBILITY VARCHAR(10));
INSERT INTO AD_STUDENT_ATTENDANCE VALUES(730,200,180,11,'Y');
INSERT INTO AD_STUDENT_ATTENDANCE VALUES(740,300,180,12,'Y');
INSERT INTO AD_STUDENT_ATTENDANCE VALUES(770,300,180,13,'Y');
INSERT INTO AD_STUDENT_ATTENDANCE VALUES(720,100,180,21,'Y');
SELECT* FROM AD_STUDENT_ATTENDANCE;

CREATE TABLE AD_STUDENT_COURSE_DETAILS(STUDENT_ID NUMBER(10),COURSE_ID NUMBER(10),GRADE VARCHAR(4));
INSERT INTO AD_STUDENT_COURSE_DETAILS VALUES(720,190,'A');
INSERT INTO AD_STUDENT_COURSE_DETAILS VALUES(750,192,'A');
INSERT INTO AD_STUDENT_COURSE_DETAILS VALUES(760,190,'B');
INSERT INTO AD_STUDENT_COURSE_DETAILS VALUES(770,194,'A');
INSERT INTO AD_STUDENT_COURSE_DETAILS VALUES(720,193,'B');
INSERT INTO AD_STUDENT_COURSE_DETAILS VALUES(760,192,'C');
SELECT* FROM AD_STUDENT_COURSE_DETAILS;

CREATE TABLE AD_FACULTY_COURSE_DETAILS(FACULTY_ID NUMBER(10),COURSE_ID NUMBER(10),CONTACT_HRS NUMBER(3));
INSERT INTO AD_FACULTY_COURSE_DETAILS VALUES(800,192,3);
INSERT INTO AD_FACULTY_COURSE_DETAILS VALUES(800,193,4);
INSERT INTO AD_FACULTY_COURSE_DETAILS VALUES(800,190,5);
INSERT INTO AD_FACULTY_COURSE_DETAILS VALUES(800,191,3);
INSERT INTO AD_FACULTY_COURSE_DETAILS VALUES(800,192,3);
INSERT INTO AD_FACULTY_COURSE_DETAILS VALUES(810,194,4);
SELECT* FROM AD_FACULTY_COURSE_DETAILS;

CREATE TABLE AD_FACULTY_LOGIN_DETAILS(FACULTY_ID NUMBER(10),LOGIN_DATE_TIME TIMESTAMP);
INSERT INTO AD_FACULTY_LOGIN_DETAILS VALUES(800,'01-JUN-17 05.10.39.000PM');
INSERT INTO AD_FACULTY_LOGIN_DETAILS VALUES(800,'01-JUN-17 05.13.15.000PM');
INSERT INTO AD_FACULTY_LOGIN_DETAILS VALUES(810,'01-JUN-17 05.13.12.000PM');
INSERT INTO AD_FACULTY_LOGIN_DETAILS VALUES(820,'01-JUN-17 05.10.31.000PM');
SELECT* FROM AD_FACULTY_LOGIN_DETAILS;


ALTER TABLE AD_FACULTY_LOGIN_DETAILS ADD DETAILS VARCHAR(50);
DESC AD_FACULTY_LOGIN_DETAILS;

CREATE TABLE copy_FAC_LOGIN AS (SELECT* FROM AD_FACULTY_LOGIN_DETAILS);
INSERT INTO copy_FAC_LOGIN VALUES(800,'01-JUN-17 05.10.39.000PM','ABCDEFG');
INSERT INTO copy_FAC_LOGIN VALUES(800,'01-JUN-17 05.13.15.000PM','XYZ');
SELECT*FROM copy_FAC_LOGIN;
